{
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13"
  }
}
